<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="xcode近期有自定义CoreImage的CIFilter的需求，前期通过CIKL 定义 CIKernel完成了任务，后面了解到CoreImage新特性支持metal的方式直接自定义 CIKernel，提高效率。 CIKL的方式，存在两个问题：  编写 kernel 的时候，没有报错提示，哪怕是参数名错误都无法检查处理。效率极低。 翻译转换，编译，都是发生到运行时，导致第一次使用滤镜的时候，耗时较">
<meta name="keywords" content="metal,coreimage">
<meta property="og:type" content="article">
<meta property="og:title" content="coreimage with metal 笔记">
<meta property="og:url" content="https://blackox626.github.io/2022/08/08/coreimage-with-metal-笔记/index.html">
<meta property="og:site_name" content="BLACK_OX">
<meta property="og:description" content="xcode近期有自定义CoreImage的CIFilter的需求，前期通过CIKL 定义 CIKernel完成了任务，后面了解到CoreImage新特性支持metal的方式直接自定义 CIKernel，提高效率。 CIKL的方式，存在两个问题：  编写 kernel 的时候，没有报错提示，哪怕是参数名错误都无法检查处理。效率极低。 翻译转换，编译，都是发生到运行时，导致第一次使用滤镜的时候，耗时较">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blackox626.github.io/images/8322102d-d9c7-4066-b1f5-c0b26a36d186.png">
<meta property="og:image" content="https://blackox626.github.io/images/a5bafa84-4e66-4d75-bde8-de6cd7b4cdff.png">
<meta property="og:updated_time" content="2022-08-15T03:18:33.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="coreimage with metal 笔记">
<meta name="twitter:description" content="xcode近期有自定义CoreImage的CIFilter的需求，前期通过CIKL 定义 CIKernel完成了任务，后面了解到CoreImage新特性支持metal的方式直接自定义 CIKernel，提高效率。 CIKL的方式，存在两个问题：  编写 kernel 的时候，没有报错提示，哪怕是参数名错误都无法检查处理。效率极低。 翻译转换，编译，都是发生到运行时，导致第一次使用滤镜的时候，耗时较">
<meta name="twitter:image" content="https://blackox626.github.io/images/8322102d-d9c7-4066-b1f5-c0b26a36d186.png">



  <link rel="alternate" href="/atom.xml" title="BLACK_OX" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blackox626.github.io/2022/08/08/coreimage-with-metal-笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>coreimage with metal 笔记 | BLACK_OX</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLACK_OX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">好记性不如烂笔头...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blackox626.github.io/2022/08/08/coreimage-with-metal-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BLACK_OX">
      <meta itemprop="description" content="攻城狮 程序猿...">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLACK_OX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">coreimage with metal 笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-08-08 16:07:28" itemprop="dateCreated datePublished" datetime="2022-08-08T16:07:28+08:00">2022-08-08</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2022/08/08/coreimage-with-metal-笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/08/08/coreimage-with-metal-笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2022/08/08/coreimage-with-metal-笔记/" class="leancloud_visitors" data-flag-title="coreimage with metal 笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">25k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">23 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="xcode"><a href="#xcode" class="headerlink" title="xcode"></a>xcode</h3><p>近期有自定义CoreImage的CIFilter的需求，前期通过CIKL 定义 CIKernel完成了任务，后面了解到CoreImage新特性支持metal的方式直接自定义 CIKernel，提高效率。</p>
<p>CIKL的方式，存在两个问题：</p>
<ul>
<li>编写 kernel 的时候，没有报错提示，哪怕是参数名错误都无法检查处理。效率极低。</li>
<li>翻译转换，编译，都是发生到运行时，导致第一次使用滤镜的时候，耗时较久。</li>
</ul>
<p>Metal: 在build阶段 就可以编译 链接 .metal文件</p>
<p><img src="/images/8322102d-d9c7-4066-b1f5-c0b26a36d186.png" alt="Compiling &amp; Linking"></p>
<p>参考苹果的官方文档 <code>Metal Shading Language for CoreImage Kernels</code>  ,在<code>xcode integration</code> 部分提到在<code>build setting</code> 设置 <code>Other Metal Compiler Flags</code>, 文档已经很老了（2018年的），新版的xcode已经没有这个选项了，如果不做处理，会有报错 <code>&quot;/air-lld:1:1: symbol(s) not found for target &#39;air64-apple-ios12.0.0&#39;&quot; and &quot;air-lld command failed with exit code 1 (use -v to see invocation)&quot;</code></p>
<h3 id="build-rules"><a href="#build-rules" class="headerlink" title="build rules"></a>build rules</h3><p>新版xcode中可以通过配置build rules解决上面的报错</p>
<p><code>*.metal</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun metal -c $MTL_HEADER_SEARCH_PATHS -fcikernel &quot;$&#123;INPUT_FILE_PATH&#125;&quot; -o &quot;$&#123;SCRIPT_OUTPUT_FILE_0&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>output files : $(METAL_LIBRARY_OUTPUT_DIR)/$(INPUT_FILE_BASE).metallib</p>
<p><code>*.air</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun metallib -cikernel &quot;$&#123;INPUT_FILE_PATH&#125;&quot; -o &quot;$&#123;SCRIPT_OUTPUT_FILE_0&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>output files : $(DERIVED_FILE_DIR)/$(INPUT_FILE_BASE).air</p>
<p>如图：<br><img src="/images/a5bafa84-4e66-4d75-bde8-de6cd7b4cdff.png" alt="IMAGE"></p>
<h3 id="cocoapods"><a href="#cocoapods" class="headerlink" title="cocoapods"></a>cocoapods</h3><p>build rules 的方式存在一个问题，如果metal shader文件在pod库中，在主工程从配置build rules无法针对pod中的resouce 生效，虽然可以手动针对pod target 配置build rules解决问题，但是这样配置是一次性的，无法提交保存，下一次pod update就清空了，所以到了这里就很自然的能想到通过pod 的post hook 来解决问题，接下来就是怎么用ruby 来写 pod hook 脚本了</p>
<p>通过之前在主工程配置build rules, 可以看到project.pbxproj文件的变更情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/* Begin PBXBuildRule section */</span><br><span class="line">        BF25E98B28A0A91A00188AE3 /* PBXBuildRule */ = &#123;</span><br><span class="line">            isa = PBXBuildRule;</span><br><span class="line">            compilerSpec = com.apple.compilers.proxy.script;</span><br><span class="line">            filePatterns = &quot;*.metal&quot;;</span><br><span class="line">            fileType = pattern.proxy;</span><br><span class="line">            inputFiles = (</span><br><span class="line">            );</span><br><span class="line">            isEditable = 1;</span><br><span class="line">            outputFiles = (</span><br><span class="line">                &quot;$(DERIVED_FILE_DIR)/$(INPUT_FILE_BASE).air&quot;,</span><br><span class="line">            );</span><br><span class="line">            runOncePerArchitecture = 0;</span><br><span class="line">            script = &quot;# Type a script or drag a script file from your workspace to insert its path.\nxcrun metal -c $MTL_HEADER_SEARCH_PATHS -fcikernel \&quot;$&#123;INPUT_FILE_PATH&#125;\&quot; -o \&quot;$&#123;SCRIPT_OUTPUT_FILE_0&#125;\&quot;\n&quot;;</span><br><span class="line">        &#125;;</span><br><span class="line">        BF25E98C28A0A92200188AE3 /* PBXBuildRule */ = &#123;</span><br><span class="line">            isa = PBXBuildRule;</span><br><span class="line">            compilerSpec = com.apple.compilers.proxy.script;</span><br><span class="line">            filePatterns = &quot;*.air&quot;;</span><br><span class="line">            fileType = pattern.proxy;</span><br><span class="line">            inputFiles = (</span><br><span class="line">            );</span><br><span class="line">            isEditable = 1;</span><br><span class="line">            outputFiles = (</span><br><span class="line">                &quot;$(METAL_LIBRARY_OUTPUT_DIR)/$(INPUT_FILE_BASE).metallib&quot;,</span><br><span class="line">            );</span><br><span class="line">            runOncePerArchitecture = 0;</span><br><span class="line">            script = &quot;# Type a script or drag a script file from your workspace to insert its path.\nxcrun metallib -cikernel \&quot;$&#123;INPUT_FILE_PATH&#125;\&quot; -o \&quot;$&#123;SCRIPT_OUTPUT_FILE_0&#125;\&quot;\n&quot;;</span><br><span class="line">        &#125;;</span><br><span class="line">/* End PBXBuildRule section */</span><br></pre></td></tr></table></figure>
<p>哈哈 ，这正是我们需要的build rule的字段</p>
<p>最终的 MetalBuildRule.rb 文件如下 ：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/ruby</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_build_rule</span><span class="params">(target_name, project)</span></span></span><br><span class="line"></span><br><span class="line">  project.targets.each <span class="keyword">do</span> <span class="params">|target|</span></span><br><span class="line">    <span class="keyword">if</span> target.name == target_name</span><br><span class="line"><span class="comment">#       puts "#&#123;target.name&#125; has #&#123;target.build_rules.count&#125; build rule."</span></span><br><span class="line">      <span class="keyword">if</span> target.build_rules.count &gt;= <span class="number">2</span></span><br><span class="line">        puts <span class="string">"<span class="subst">#&#123;target.name&#125;</span> already has 2 build rule."</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      puts <span class="string">"Updating <span class="subst">#&#123;target.name&#125;</span> build rules"</span></span><br><span class="line"></span><br><span class="line">      metal_rule = project.new(Xcodeproj::Project::Object::PBXBuildRule)</span><br><span class="line"></span><br><span class="line">      metal_rule.name = <span class="string">'Metal Build Rule'</span></span><br><span class="line">      metal_rule.compiler_spec = <span class="string">'com.apple.compilers.proxy.script'</span></span><br><span class="line">      metal_rule.file_patterns = <span class="string">'*.metal'</span></span><br><span class="line">      metal_rule.file_type = <span class="string">'pattern.proxy'</span></span><br><span class="line">      metal_rule.is_editable = <span class="string">'1'</span></span><br><span class="line">      metal_rule.run_once_per_architecture = <span class="string">'0'</span></span><br><span class="line">      metal_rule.output_files = [<span class="string">"$(DERIVED_FILE_DIR)/$(INPUT_FILE_BASE).air"</span>]</span><br><span class="line">      metal_rule.input_files = []</span><br><span class="line">      metal_rule.output_files_compiler_flags = []</span><br><span class="line">      metal_rule.script = <span class="string">"xcrun metal -c $MTL_HEADER_SEARCH_PATHS -fcikernel \"$&#123;INPUT_FILE_PATH&#125;\" -o \"$&#123;SCRIPT_OUTPUT_FILE_0&#125;\""</span></span><br><span class="line">      target.build_rules.append(metal_rule)</span><br><span class="line"></span><br><span class="line">      air_rule = project.new(Xcodeproj::Project::Object::PBXBuildRule)</span><br><span class="line"></span><br><span class="line">      air_rule.name = <span class="string">'Air Build Rule'</span></span><br><span class="line">      air_rule.compiler_spec = <span class="string">'com.apple.compilers.proxy.script'</span></span><br><span class="line">      air_rule.file_patterns = <span class="string">'*.air'</span></span><br><span class="line">      air_rule.file_type = <span class="string">'pattern.proxy'</span></span><br><span class="line">      air_rule.is_editable = <span class="string">'1'</span></span><br><span class="line">      air_rule.run_once_per_architecture = <span class="string">'0'</span></span><br><span class="line">      air_rule.output_files = [<span class="string">"$(METAL_LIBRARY_OUTPUT_DIR)/$(INPUT_FILE_BASE).metallib"</span>]</span><br><span class="line">      air_rule.input_files = []</span><br><span class="line">      air_rule.output_files_compiler_flags = []</span><br><span class="line">      air_rule.script = <span class="string">"xcrun metallib -cikernel \"$&#123;INPUT_FILE_PATH&#125;\" -o \"$&#123;SCRIPT_OUTPUT_FILE_0&#125;\""</span></span><br><span class="line">      target.build_rules.append(air_rule)</span><br><span class="line"></span><br><span class="line">      project.objects_by_uuid[metal_rule.uuid] = metal_rule</span><br><span class="line">      project.objects_by_uuid[air_rule.uuid] = air_rule</span><br><span class="line"></span><br><span class="line">      project.save()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>podfile 文件里加载 MetalBuildRule.rb, 配置hook</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">post_install <span class="keyword">do</span> <span class="params">|installer|</span></span><br><span class="line">    add_build_rule(<span class="string">"your-target-name"</span>, installer.pods_project)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="framework"><a href="#framework" class="headerlink" title="framework"></a>framework</h3><p>如果pod库是通过<strong>cocoapods-packager</strong>插件 打.a 或者 .framework的方式提供给主工程使用的话，发现还是会遇到上文提到的错误 <code>&quot;/air-lld:1:1: symbol(s) not found for target &#39;air64-apple-ios12.0.0&#39;&quot; and &quot;air-lld command failed with exit code 1 (use -v to see invocation)&quot;</code></p>
<p>这里需要简单了解下 <strong>cocoapods-packager</strong> 的原理，<a href="https://zhuanlan.zhihu.com/p/125702468" target="_blank" rel="noopener">浅析 Cocoapods-Packager 实现</a>.<br>因为 <strong>cocoapods-packager</strong>  会重新生成一个podfile 来构造一个打包用的工程，所以这个错误的出现跟文章最开始提到的情况是一模一样的，解法是不是也可以通过配置<code>build rule</code>来解呢，不过打包工程我们看起来好像无法干预，怎么解呢？</p>
<p>还是要回到<strong>cocoapods-packager</strong>插件来解决问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/CocoaPods/cocoapods-packager</span><br></pre></td></tr></table></figure>
<ul>
<li>git 代码拉下来</li>
<li>通过<code>ide(vscode/rubymine)</code> 打开插件工程 配置好工程ruby环境</li>
<li>DEBUG 代码，找到干预点</li>
<li>设置<code>build rule</code></li>
<li>生成<code>packager gem</code>，安装</li>
</ul>
<p>这里涉及到<code>ruby gem bundle</code>等ruby环境的基本命令/用法，可以自行google一下。</p>
<p>通过刚刚提到的插件原理，很容易找到干预点</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pod_utils.rb</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">install_pod</span><span class="params">(platform_name, sandbox)</span></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>修改：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">install_pod</span><span class="params">(platform_name, sandbox)</span></span></span><br><span class="line">        <span class="comment"># 判断resource_bundle 是否有.metal文件</span></span><br><span class="line"></span><br><span class="line">        metal = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> @spec.attributes_hash[<span class="string">"resource_bundle"</span>]</span><br><span class="line">          metal = @spec.attributes_hash[<span class="string">"resource_bundle"</span>][@spec.name].<span class="keyword">include</span>?(<span class="string">"metal"</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> @spec.attributes_hash[<span class="string">"resource_bundles"</span>]</span><br><span class="line">          <span class="keyword">if</span> @spec.attributes_hash[<span class="string">"resource_bundles"</span>][@spec.name]</span><br><span class="line">            @spec.attributes_hash[<span class="string">"resource_bundles"</span>][@spec.name].each &#123; <span class="params">|res|</span> metal <span class="params">||</span>= res.<span class="keyword">include</span>?(<span class="string">"metal"</span>) &#125;</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="keyword">unless</span> static_installer.<span class="literal">nil</span>?</span><br><span class="line">          static_installer.pods_project.targets.each <span class="keyword">do</span> <span class="params">|target|</span></span><br><span class="line">            <span class="comment"># 如果有.metal文件 &amp;&amp; target匹配 -&gt; 设置 build rule</span></span><br><span class="line">            <span class="keyword">if</span> metal &amp;&amp; target.name.start_with?(@spec.name)</span><br><span class="line">              UI.puts <span class="string">"<span class="subst">#&#123;target.name&#125;</span> has <span class="subst">#&#123;target.build_rules.count&#125;</span> build rule."</span></span><br><span class="line">              <span class="keyword">if</span> target.build_rules.count &gt;= <span class="number">2</span></span><br><span class="line">                UI.puts <span class="string">"<span class="subst">#&#123;target.name&#125;</span> already has 2 build rule."</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">              <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">              metal_rule = static_installer.pods_project.new(Xcodeproj::Project::Object::PBXBuildRule)</span><br><span class="line"></span><br><span class="line">              UI.puts <span class="string">"Updating <span class="subst">#&#123;target.name&#125;</span> rules"</span></span><br><span class="line"></span><br><span class="line">              metal_rule.name = <span class="string">'Metal Build Rule'</span></span><br><span class="line">              metal_rule.compiler_spec = <span class="string">'com.apple.compilers.proxy.script'</span></span><br><span class="line">              metal_rule.file_patterns = <span class="string">'*.metal'</span></span><br><span class="line">              metal_rule.file_type = <span class="string">'pattern.proxy'</span></span><br><span class="line">              metal_rule.is_editable = <span class="string">'1'</span></span><br><span class="line">              metal_rule.run_once_per_architecture = <span class="string">'0'</span></span><br><span class="line">              metal_rule.output_files = [<span class="string">"$(DERIVED_FILE_DIR)/$(INPUT_FILE_BASE).air"</span>]</span><br><span class="line">              metal_rule.input_files = []</span><br><span class="line">              metal_rule.output_files_compiler_flags = []</span><br><span class="line">              metal_rule.script = <span class="string">"xcrun metal -c $MTL_HEADER_SEARCH_PATHS -fcikernel \"$&#123;INPUT_FILE_PATH&#125;\" -o \"$&#123;SCRIPT_OUTPUT_FILE_0&#125;\""</span></span><br><span class="line">              target.build_rules.append(metal_rule)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">              air_rule = static_installer.pods_project.new(Xcodeproj::Project::Object::PBXBuildRule)</span><br><span class="line"></span><br><span class="line">              UI.puts <span class="string">"Updating <span class="subst">#&#123;target.name&#125;</span> rules"</span></span><br><span class="line"></span><br><span class="line">              air_rule.name = <span class="string">'Air Build Rule'</span></span><br><span class="line">              air_rule.compiler_spec = <span class="string">'com.apple.compilers.proxy.script'</span></span><br><span class="line">              air_rule.file_patterns = <span class="string">'*.air'</span></span><br><span class="line">              air_rule.file_type = <span class="string">'pattern.proxy'</span></span><br><span class="line">              air_rule.is_editable = <span class="string">'1'</span></span><br><span class="line">              air_rule.run_once_per_architecture = <span class="string">'0'</span></span><br><span class="line">              air_rule.output_files = [<span class="string">"$(METAL_LIBRARY_OUTPUT_DIR)/$(INPUT_FILE_BASE).metallib"</span>]</span><br><span class="line">              air_rule.input_files = []</span><br><span class="line">              air_rule.output_files_compiler_flags = []</span><br><span class="line">              air_rule.script = <span class="string">"xcrun metallib -cikernel \"$&#123;INPUT_FILE_PATH&#125;\" -o \"$&#123;SCRIPT_OUTPUT_FILE_0&#125;\""</span></span><br><span class="line">              target.build_rules.append(air_rule)</span><br><span class="line"></span><br><span class="line">              static_installer.pods_project.objects_by_uuid[metal_rule.uuid] = metal_rule</span><br><span class="line">              static_installer.pods_project.objects_by_uuid[air_rule.uuid] = air_rule</span><br><span class="line"></span><br><span class="line">              static_installer.pods_project.save</span><br><span class="line"></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            ...</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">          ...</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">      <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>最后重新生成、安装gem</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line">gem uninstall cocoapods-packager</span><br><span class="line">gem build cocoapods-packager.gemspec</span><br><span class="line">gem install cocoapods-packager</span><br></pre></td></tr></table></figure>
<p><code>DONE</code></p>
<h3 id="references"><a href="#references" class="headerlink" title="references"></a>references</h3><p><a href="https://developer.apple.com/metal/MetalCIKLReference6.pdf" target="_blank" rel="noopener">MetalCIKLReference</a><br><a href="https://stackoverflow.com/questions/65101094/add-custom-build-rule-with-podfile-post-install-hook#new-answer" target="_blank" rel="noopener">Add custom build rule with Podfile post_install hook</a><br><a href="https://github.com/CocoaPods/Xcodeproj" target="_blank" rel="noopener">xcodeproj</a><br><a href="https://zhuanlan.zhihu.com/p/378474944" target="_blank" rel="noopener">xcode工程文件解析</a><br><a href="https://zhuanlan.zhihu.com/p/360699729" target="_blank" rel="noopener">CocoaPods源码与插件断点调试</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="BLACK_OX 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/metal/" rel="tag"><i class="fa fa-tag"></i> metal</a>
          
            <a href="/tags/coreimage/" rel="tag"><i class="fa fa-tag"></i> coreimage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/03/flutter-1-17共享engine/" rel="next" title="flutter 1.17共享engine">
                <i class="fa fa-chevron-left"></i> flutter 1.17共享engine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="BLACK_OX">
            
              <p class="site-author-name" itemprop="name">BLACK_OX</p>
              <div class="site-description motion-element" itemprop="description">攻城狮 程序猿...</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/blackox626" title="GitHub &rarr; https://github.com/blackox626" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:blackox626@gmail.com" title="E-Mail &rarr; mailto:blackox626@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#xcode"><span class="nav-text">xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build-rules"><span class="nav-text">build rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cocoapods"><span class="nav-text">cocoapods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#framework"><span class="nav-text">framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#references"><span class="nav-text">references</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BLACK_OX</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">65k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">59 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




<div class="visit-by">
  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv"></span>
  </span>

  <span class="post-meta-divider">|</span>

  <i class="fa fa-user"></i>
    <span id="busuanzi_container_site_uv">
      <span id="busuanzi_value_site_uv"></span>
    </span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'w08RcqU6xdgWNax2rf2DadYg-gzGzoHsz',
    appKey: 'RTvfUI1YqH1A8gBIxOMhCXNJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'w08RcqU6xdgWNax2rf2DadYg-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'w08RcqU6xdgWNax2rf2DadYg-gzGzoHsz',
                'X-LC-Key': 'RTvfUI1YqH1A8gBIxOMhCXNJ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
